

FC:\Users\Pushka\source\repos\Variant 11\MainWindow.xaml;;
FC:\Users\Pushka\source\repos\Variant 11\NewWindow\WindowNewGroup.xaml;;
FC:\Users\Pushka\source\repos\Variant 11\NewWindow\WindowNewQualification.xaml;;
FC:\Users\Pushka\source\repos\Variant 11\NewWindow\WindowNewSpeciality.xaml;;
FC:\Users\Pushka\source\repos\Variant 11\WindowModel\WindowFormEducation.xaml;;
FC:\Users\Pushka\source\repos\Variant 11\WindowModel\WindowGroup.xaml;;
FC:\Users\Pushka\source\repos\Variant 11\WindowModel\WindowQualification.xaml;;
FC:\Users\Pushka\source\repos\Variant 11\WindowModel\WindowSpeciality.xaml;;

